[submodule "sites/all/civicrm/extensions/uk.co.compucorp.civicrm.contactcalendar"]
	path = sites/all/civicrm/extensions/uk.co.compucorp.civicrm.contactcalendar
	url = git@github.com:compucorp/uk.co.compucorp.civicrm.contactcalendar.git
